[logging]
;输出到收集器的等级
level = DEBUG

;输出到文件的等级
f_level = DEBUG

;输出到控制台的等级
s_level = ERROR

;日志文件的名字
filename = test1.log

[report]
filename = report.html

[env]
url = http://api.lemonban.com/futureloan
headers = {"X-Lemonban-Media-Type": "lemonban.v2"}

[test_data]
;需要鉴权接口用户，登录的账号和密码
user = 18612345678
phone = 18612345678
pwd = 12345678

;管理员账号和密码
admin_phone = 18579663210
admin_pwd = python24

[mysql]
host = 120.78.128.25
port = 3306
user= future
password = 123456


